<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kg.apc</groupId>
    <artifactId>jmeter-plugins-autostop</artifactId>
    <version>0.1</version>

    <name>Autostop plugin</name>
    <description>Autostop plugin</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>http://jmeter-plugins.org/</url>
    <scm>
        <url>https://github.com/undera/jmeter-plugins</url>
        <connection>https://github.com/undera/jmeter-plugins.git</connection>
        <developerConnection>git@github.com:undera/jmeter-plugins.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>team</id>
            <name>jmeter-plugins.org</name>
            <email>jmeter-plugins@googlegroups.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-cmn-jmeter</artifactId>
            <version>0.3</version>
            <exclusions>
                 <exclusion>
                   <artifactId>commons-compress</artifactId>
                   <groupId>org.apache.commons</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcprov-jdk15</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>qdox</artifactId>
                   <groupId>qdox</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>tagsoup</artifactId>
                   <groupId>org.ccil.cowan.tagsoup</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>htmllexer</artifactId>
                   <groupId>org.htmlparser</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>isoparser</artifactId>
                   <groupId>com.googlecode.mp4parser</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jcip-annotations</artifactId>
                   <groupId>net.jcip</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>hsqldb</artifactId>
                   <groupId>hsqldb</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>soap</artifactId>
                   <groupId>soap</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>poi-scratchpad</artifactId>
                   <groupId>org.apache.poi</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-jexl</artifactId>
                   <groupId>commons-jexl</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xml-apis</artifactId>
                   <groupId>xml-apis</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jsoup</artifactId>
                   <groupId>org.jsoup</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-lagarto</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>aspectjrt</artifactId>
                   <groupId>org.aspectj</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-log</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>tika-parsers</artifactId>
                   <groupId>org.apache.tika</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>unidataCommon</artifactId>
                   <groupId>edu.ucar</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>rome</artifactId>
                   <groupId>rome</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>poi-ooxml-schemas</artifactId>
                   <groupId>org.apache.poi</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcmail-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpcore</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>serializer</artifactId>
                   <groupId>xalan</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>htmlparser</artifactId>
                   <groupId>org.htmlparser</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>metadata-extractor</artifactId>
                   <groupId>com.drewnoakes</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpclient</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpmime</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>fontbox</artifactId>
                   <groupId>org.apache.pdfbox</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xz</artifactId>
                   <groupId>org.tukaani</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>netcdf</artifactId>
                   <groupId>edu.ucar</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>rhino</artifactId>
                   <groupId>org.mozilla</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>java-libpst</artifactId>
                   <groupId>com.pff</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>apache-mime4j-core</artifactId>
                   <groupId>org.apache.james</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jhighlight</artifactId>
                   <groupId>com.uwyn</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xercesImpl</artifactId>
                   <groupId>xerces</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>dnsjava</artifactId>
                   <groupId>dnsjava</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-jexl</artifactId>
                   <groupId>org.apache.commons</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>juniversalchardet</artifactId>
                   <groupId>com.googlecode.juniversalchardet</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-net</artifactId>
                   <groupId>commons-net</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>apache-mime4j-dom</artifactId>
                   <groupId>org.apache.james</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>vorbis-java-tika</artifactId>
                   <groupId>org.gagravarr</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xalan</artifactId>
                   <groupId>xalan</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcmail-jdk15</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xmlParserAPIs</artifactId>
                   <groupId>xml-apis</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jcharts</artifactId>
                   <groupId>jcharts</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jempbox</artifactId>
                   <groupId>org.apache.pdfbox</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>poi</artifactId>
                   <groupId>org.apache.poi</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jmock</artifactId>
                   <groupId>jmock</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>activation</artifactId>
                   <groupId>javax.activation</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcpkix-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xmpcore</artifactId>
                   <groupId>com.adobe.xmp</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcprov-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>asm-debug-all</artifactId>
                   <groupId>org.ow2.asm</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>junitperf</artifactId>
                   <groupId>junitperf</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jmatio</artifactId>
                   <groupId>net.sourceforge.jmatio</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>boilerpipe</artifactId>
                   <groupId>de.l3s.boilerpipe</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>vorbis-java-core</artifactId>
                   <groupId>org.gagravarr</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>mongo-java-driver</artifactId>
                   <groupId>org.mongodb</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xmlbeans</artifactId>
                   <groupId>org.apache.xmlbeans</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-core</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jtidy</artifactId>
                   <groupId>net.sf.jtidy</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>poi-ooxml</artifactId>
                   <groupId>org.apache.poi</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bsf</artifactId>
                   <groupId>bsf</groupId>
                 </exclusion>
         </exclusions>
        </dependency>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-emulators</artifactId>
            <version>0.2</version>
            <scope>test</scope>
            <exclusions>
                 <exclusion>
                   <artifactId>htmlparser</artifactId>
                   <groupId>org.htmlparser</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>soap</artifactId>
                   <groupId>soap</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>htmllexer</artifactId>
                   <groupId>org.htmlparser</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xalan</artifactId>
                   <groupId>xalan</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bsf</artifactId>
                   <groupId>bsf</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpclient</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-log</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcmail-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jsoup</artifactId>
                   <groupId>org.jsoup</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-core</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>serializer</artifactId>
                   <groupId>xalan</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xercesImpl</artifactId>
                   <groupId>xerces</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcprov-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-jexl</artifactId>
                   <groupId>org.apache.commons</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>rhino</artifactId>
                   <groupId>org.mozilla</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-jexl</artifactId>
                   <groupId>commons-jexl</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>commons-net</artifactId>
                   <groupId>commons-net</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>tika-parsers</artifactId>
                   <groupId>org.apache.tika</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>mongo-java-driver</artifactId>
                   <groupId>org.mongodb</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>bcpkix-jdk15on</artifactId>
                   <groupId>org.bouncycastle</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jtidy</artifactId>
                   <groupId>net.sf.jtidy</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>dnsjava</artifactId>
                   <groupId>dnsjava</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpmime</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>xml-apis</artifactId>
                   <groupId>xml-apis</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jodd-lagarto</artifactId>
                   <groupId>org.jodd</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>httpcore</artifactId>
                   <groupId>org.apache.httpcomponents</groupId>
                 </exclusion>
                 <exclusion>
                   <artifactId>jcharts</artifactId>
                   <groupId>jcharts</groupId>
                 </exclusion>
         </exclusions>
        </dependency>
        <dependency>
          <groupId>com.pff</groupId>
          <artifactId>java-libpst</artifactId>
          <version>0.8.1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk15</artifactId>
          <version>1.45</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-tika</artifactId>
          <version>0.6</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>3.11</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-core</artifactId>
          <version>0.6</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.11</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.jmatio</groupId>
          <artifactId>jmatio</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>de.l3s.boilerpipe</groupId>
          <artifactId>boilerpipe</artifactId>
          <version>1.1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
          <version>1.0.3</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.james</groupId>
          <artifactId>apache-mime4j-dom</artifactId>
          <version>0.7.2</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
          <version>1.45</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-debug-all</artifactId>
          <version>4.1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.uwyn</groupId>
          <artifactId>jhighlight</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>rome</groupId>
          <artifactId>rome</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.11</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf</artifactId>
          <version>4.2.20</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
          <version>1.2.1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.drewnoakes</groupId>
          <artifactId>metadata-extractor</artifactId>
          <version>2.6.2</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
          <version>1.5</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.james</groupId>
          <artifactId>apache-mime4j-core</artifactId>
          <version>0.7.2</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.googlecode.mp4parser</groupId>
          <artifactId>isoparser</artifactId>
          <version>1.0.2</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.8.1</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
