<?xml version="1.0" encoding="UTF-8"?>
<project name="JMeterPluginsAll" default="dist" basedir=".">
    <description>Subprojects wrapper</description>
    <target name="dist" depends="clean">
        <ant dir="cmd" target="jar"/>    
        <ant dir="agent" target="jar"/>    
        <ant dir="plugins" target="jar"/>    
        
        <antcall target="package" />
    </target>
    
    <target name="package" >
        <delete file="JMeterPlugins-snapshot.zip" />
        <!-- APC: we should provide one package, that includes all of the stuff
           to use most of our project -->
        <zip destfile="JMeterPlugins-snapshot.zip" whenempty="fail">
         <!-- JmeterPlugins files -->
            <zipfileset dir="." includes="LICENSE README"/>
            <zipfileset dir="plugins/dist" includes="JMeterPlugins.jar"/>
            <zipfileset dir="cmd/dist" includes="CMDRunner.jar"/>
            <zipfileset dir="plugins" includes="JMeterPluginsCMD.*"/>
         <!-- agent -->
            <zipfileset dir="cmd/dist" includes="CMDRunner.jar" prefix="serverAgent"/>
            <zipfileset dir="agent/dist" includes="ServerAgent.jar" prefix="serverAgent"/>
            <zipfileset dir="agent/sigar/sigar-bin/lib" includes="*.*" excludes="junit.jar,log4j.jar,.sigar_shellrc" prefix="serverAgent"/>
            <zipfileset dir="agent" includes="startAgent.*" prefix="serverAgent"/>
            <zipfileset dir="agent/sigar" includes="COPYING,EXCEPTIONS,LICENSES,README" prefix="serverAgent"/>

             <!-- example test plans -->
            <zipfileset dir="examples" includes="*Example*.jmx" prefix="examples"/>
        </zip>
    </target>
    
    <target name="clean">
        <ant dir="cmd" target="clean"/>    
        <ant dir="agent" target="clean"/>    
        <ant dir="plugins" target="clean"/>    
    </target>
</project>