<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kg.apc</groupId>
    <artifactId>jmeter-plugins</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>infra</module>
        <module>plugins</module>
        <module>tools</module>
        <module>graphs</module>
    </modules>

</project>
