<?xml version="1.0" encoding="UTF-8"?>
<project name="JMeterPlugins" default="default" basedir=".">
    <description>Contains specific for JMeterPlugins build steps, all other steps are managed by NetBeans.</description>

   <!-- We rely on NetBeans build instructions file -->
   <!-- For build instructions please visit http://code.google.com/p/jmeter-plugins/wiki/BuildingFromSource -->
    <import file="nbproject/build-impl.xml"/>
   
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="JMeterPlugins-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->

    <target name="-post-compile">
         <!-- SH: Copy Agent shared interface dependency, to have standalone plugins jar -->
         <!-- APC: I removed id, because agent and plugins became pretty separate
            projects and we'll need agent's jar with new agent. And cmd jar too.
         -->
         <!--
        <copy todir="${build.dir}/classes/kg/apc/jmeter/perfmon" >
            <fileset dir="${svn.dir}/../../agent/build/classes/kg/apc/jmeter/perfmon" includes="agent/AgentCommandsInterface.class"/>
        </copy>
        -->
    </target>

   <!-- APC: I see no problems in making package always. It is quick enough now. -->
    <target name="-post-jar">
      <!-- APC: what is svn.dir for us? it is just current dir!
           and again build.xml should be rarely modified file... -->
        <property location="./" name="svn.dir"/>
      
         <!-- APC: for easy debugging environment we copy JAR
           to jmeter/lib/ext, defined by property jmeter.lib.ext
           in private.properties file -->
        <fail message="jmeter.lib.ext not available">
            <condition>
                <not>
                    <available file="${jmeter.lib.ext}" />
                </not>
            </condition>
        </fail>
        
        <copy todir="${jmeter.lib.ext}" file="${dist.jar}" />

        <!-- If you failed here, consider setting in project.properties
            dist.jar=${dist.dir}/JMeterPlugins.jar -->
        <fail message="File not found: ${dist.dir}/JMeterPlugins.jar">
            <condition>
                <not>
                    <available file="${dist.dir}/JMeterPlugins.jar" />
                </not>
            </condition>
        </fail>

        <!--  SH: handle plugin nameupdater.properties -->
        <zip destfile="${dist.jar}" update="yes">
            <zipfileset dir="${svn.dir}" includes="org.apache.jmeter.nameupdater.properties" prefix="META-INF/resources"/>
        </zip>

      <!-- APC: we should provide one package, that includes all of the stuff
           to use most of our project -->
        <zip destfile="${dist.dir}/JMeterPlugins.zip">
         <!-- JmeterPlugins files -->
            <zipfileset dir="${svn.dir}" includes="LICENSE README"/>
            <zipfileset dir="${dist.dir}" includes="JMeterPlugins.jar"/>
         <!-- example test plans -->
            <zipfileset dir="${svn.dir}/../examples" includes="*Example*.jmx" prefix="examples"/>
         <!-- agent -->
            <zipfileset dir="${svn.dir}/../agent/dist" includes="ServerAgent.jar" prefix="serverAgent"/>
            <zipfileset dir="${svn.dir}/../agent/sigar/sigar-bin/lib" includes="*.*" excludes="junit.jar,log4j.jar,.sigar_shellrc" prefix="serverAgent"/>
            <zipfileset dir="${svn.dir}/../agent" includes="startAgent.*" prefix="serverAgent"/>
            <zipfileset dir="${svn.dir}/../agent/sigar" includes="COPYING,EXCEPTIONS,LICENSES,README" prefix="serverAgent"/>
        </zip>
    </target>

</project>
