#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=jp@gc - Graphs Generator
output_config.displayName=Output Configuration
graphs_config.displayName=Graphs configuration
filtering_config.displayName=Filtering Configuration

outputBaseFolder.displayName=Output Folder
outputBaseFolder.shortDescription=Output Folder where files (PNG or CSV) will be generated

resultsFileName.displayName=JMeter Results file
resultsFileName.shortDescription=Load data from specified JTL/CSV file containing load test results
pngFilePrefix.displayName=PNG files prefix
pngFilePrefix.shortDescription=Listener will generate 1 graph per type prefixed with this value

graphWidth.displayName=Graph width in pixels
graphWidth.shortDescription=Defaults to 800
graphHeight.displayName=Graph height in pixels
graphHeight.shortDescription=Defaults to 600
paintMarkers.displayName=Paint markers
paintMarkers.shortDescription=Paint markers on data points, defaults to true
paintZeroing.displayName=Paint zeroing lines
paintZeroing.shortDescription=Paint zeroing lines, defaults to true
paintGradient.displayName=Paint gradient background
paintGradient.shortDescription=Paint gradient background, defaults to true
preventOutliers.displayName=Prevent outliers on distribution graph
preventOutliers.shortDescription=Prevent outliers on distribution graph,defaults to false
relativeTimes.displayName=Use relative X axis times
relativeTimes.shortDescription=Use relative X axis times, no will set absolute times
autoScaleRows.displayName=Auto Scale
autoScaleRows.shortDescription=Enable/disable auto-scale multipliers for perfmon/composite graph
limitRows.displayName=Limit number of points in row
limitRows.shortDescription=Limit number of points in row, defaults to 150
forceY.displayName=Force Y axis limit
forceY.shortDescription=Force Y axis limit
granulation.displayName=Granulation time for samples
granulation.shortDescription=Granulation time for samples, defaults to 60000 ms
lineWeight.displayName=Line thickness for graph rows
lineWeight.shortDescription=Line thickness for graph rows

aggregateRows.displayName=Aggregate all rows into one
aggregateRows.shortDescription=Aggregate all rows into one, defaults to false
lowCountLimit.displayName=Low count limit
lowCountLimit.shortDescription=Hide points with sample count below limit
successFilter.displayName=Filter samples by success flag
successFilter.shortDescription=Filter samples by success flag (since 0.5.6), defaults to false
includeLabels.displayName=Include only samples
includeLabels.shortDescription=Include in report only samples with specified labels, comma-separated
excludeLabels.displayName=Exclude samples
excludeLabels.shortDescription=Exclude from report samples with specified labels, comma-separated
includeSamplesWithRegex.displayName=Include Samples with Regular Expression
includeSamplesWithRegex.shortDescription=Include in report only samples which label matches with regex
excludeSamplesWithRegex.displayName=Exclude Samples with Regular Expression
excludeSamplesWithRegex.shortDescription=Exclude in report samples which label matches with regex
startOffset.displayName=Start offset (sec)
startOffset.shortDescription=Include in report only samples with (timestamp - relativeStartTime) > startOffset
endOffset.displayName=End offset (sec)
endOffset.shortDescription=Include in report only samples with (timestamp - relativeStartTime) < endOffset

PNG=PNG
CSV=CSV
BOTH=BOTH